NEXT_PUBLIC_SUPABASE_URL=https://agywdtgkohpwmnhfaxfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneXdkdGdrb2hwd21uaGZheGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzA1MTksImV4cCI6MjA3MDc0NjUxOX0.lfLvNvH0e8mktVSN7uDZCvEvvwTGAAkwkTAszRdzG8k
